<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        .dummy-header-container {
    display: flex;
    background: #F4F4F2;
    box-sizing: border-box;
    align-items: start;
    justify-content: center;
    padding: 0;
    position: relative;
    top: 0;
    transition-duration: 0.5s;
    z-index: 0;
    height: 108px;
    margin: 0 auto;
}

.limited-width {
    max-width: 1600px;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.header-outer-wrapper {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition-duration: 0.5s;
}

@media (min-width: 1325px) {
    .header-container.limited-width {
        width: 1600px;
    }
}

.header-container.content-shadow-box:before, .common-header.content-shadow-box:before {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, .1));
    left: -20px;
}

.header-container:before, .header-container:after, .common-header:before, .common-header:after {
    content: '';
    display: block;
    height: calc(100vh + 500px);
    position: absolute;
    top: -500px;
    width: 1.2rem;
}

@media (min-width: 995px) {
    .content-container, .header-wrapper {
        width: 951px;
    }
}

.header-wrapper {
    align-self: center;
    width: 616px;
}

.root-container {
    width: 100%;
    margin: auto;
}

.header-container {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0px 15px;
}

.logo {
    left: 0px;
}

@media screen and (min-width: 995px) {
    .logo {
        position: absolute;
    }
}

.logo-icon, .logoMobile {
    height: 100%;
}

.logo-icon {
    direction: ltr;
    display: flex;
  
}

.logo svg {
    width: 20px;
    height: 28px;
    margin: 0px;
    margin-top: 70%;
    margin-left: -350%;
}

.logo a:hover, .logo a:focus, .logo .logo-text-default {
    display: inline;
}

@media screen and (min-width: 790px) {
    .logo-text {
        font-size: 24px;
    }
}

.logo-text {
    font-weight: 600;
    white-space: nowrap;
    margin: -3px 0px -4px 4px;
    margin-top: 65%;
    display: none;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.search-container {
    height: 55px;
    z-index: 1;
    padding-top: 50px;
    padding-right: 220px;
    position: relative;
}

.search-container form {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    height: 40px;
    width: 400px;
    padding: 3px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0;
    font-size: 16px;
}

.search-container button {
    height: 46px;
    width: 50px;
    background-color: #0078D7;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #005fa3;
}

.search-container button svg {
    width: 24px;
    height: 24px;
}

.user-pref-container {
    right: 0px;
}

@media screen and (min-width: 995px) {
    .user-pref-container {
        position: absolute;
    }
}

.user-pref-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-inline-end: -8px;
    min-height: 48px;
}

.user-icon {
    width: 43px;
    height: 43px;
    background-color: white;
    border-radius: 50%;
    border: none;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-right: -170px;
    margin-top: 40px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='user-icon' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='user-icon' cx='20' cy='16' r='7'/%3E%3Cpath class='user-icon' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.nfr-svg-icon {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    border: none;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
    </style>
    <title>MSN Türkiye | Hava Durumu, Son Dakika Haber, Hotmail Aç, Outlook Giriş</title>
</head>
<body>
    <div class="dummy-header-container limited-width"></div>
    <div class="header-outer-wrapper ">
        <div class="header-container content-shadow-box limited-width">
            <div class="header-wrapper ">
                <div class="root-container">
                    <div class="header-container dismiss">
                        <div class="logo">
                            <a>
                                <div class="logo-icon">
                                    <svg fill="currentColor" viewBox="0 0 124.66 168.19" xmlns="http://www.w3.org/2000/svg"> 
                                        <title>msn_logo</title>
                                        <g>
                                            <g>
                                                <path d="M82,91.65c4.37-9.67,9-19.47,15.26-28.08a62.89,62.89,0,0,1,10.59-11.63c3.19-2.64,8.68-6.68,13-4.53s3.93,9,3.35,13a60,60,0,0,1-4.45,14.85c-5.44,12.75-14,24.19-22.79,34.8-1.61,1.94-3.24,3.87-4.93,5.76a91.06,91.06,0,0,1-1,9.88,60.69,60.69,0,0,1-12.4,29c-2.8,3.44-7.74,8.81-12.77,7.81-5.31-1.06-5.32-8.77-5-12.87a57.14,57.14,0,0,1,3.78-15.39C72,115.8,79.9,96.68,82,91.65"></path>
                                                <path d="M71,105.76c-5.37,18.4-16.84,44.69-33.28,55.66-7.45,5-17.46,8.8-26.36,5.6C1.47,163.53-1.09,152.5.38,143.16,2,132.72,7.75,123.65,14.49,115.75a54.18,54.18,0,0,1,12.67-10.13c7.47,4.14,16.59,8.72,24.27,11.15A99.3,99.3,0,0,1,34,102.35c-5.72-6.66-14.92-19.81-17.78-30.09-2.93-10.55-5.37-21.58-5.08-32.58.27-10,2.75-20.5,8.77-28.68C26.14,2.62,36.09-2,46.41.86,56.2,3.59,63.73,11.6,68.72,20.13a68.58,68.58,0,0,1,8.86,29.44A154.72,154.72,0,0,1,71,105.76Z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <h1 class="logo-text logo-text-default">msn</h1>
                                </div>
                            </a>
                        </div>
                        <div class="search-container ">
                            <form>
                                <input type="text" name="q">
                                <button type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                    </svg>
                                </button>
                            </form>
                        </div>
                        <div class="user-pref-container">
                            <button class="user-icon" type="submit">
                            </button>
                            <span class="nfr-svg-icon ">
                                <svg width="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3a8.5 8.5 0 018.5 8.25v4.86l1.41 3.65c.04.1.07.2.08.3l.01.16c0 .66-.5 1.2-1.15 1.27l-.13.01H17.5a3.5 3.5 0 01-7 .2v-.2H5.27a1.28 1.28 0 01-1.23-1.62l.04-.12L5.5 16.1v-4.6C5.5 6.8 9.3 3 14 3zm2 18.65v-.15h-4a2 2 0 004 .15zM14 4.5a7 7 0 00-7 6.76v4.99c0 .07 0 .13-.02.19l-.03.09L5.6 20h16.8l-1.35-3.48a.75.75 0 01-.04-.17V11.5a7 7 0 00-7.01-7z"></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>Headlines</h1>
    <ul>
        {% for headline in headlines %}
            <li>{{ headline }}</li>
        {% endfor %}
</body></html>